POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432

LOG_LEVEL="DEBUG"
DJANGO_LOG_LEVEL="INFO"

REDIS_HOST="127.0.0.1"
REDIS_PORT=6378